<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body,h1,h2,p,span,div,a,ul,li,ol{
            margin: 0;
            padding: 0;
        }
        ul,li,ol{list-style: none;}

        #ul1{
            margin: 120px auto;
            overflow: hidden;
            border:solid 1px #000000;
            border-right: none;
            border-bottom: none;
        }
        #ul1 li{
            float: left;
            border:solid 1px #000;
            border-left: none;
            border-top: none;
            text-align: center;
            line-height: 50px;
        }
    </style>
    <script type="text/javascript">
        window.onload=function(){
            var oUl=document.getElementById('ul1');
            var oli=oUl.getElementsByTagName('li');
            var sizeLi=50;
            var num=5;
            var len=num*num;
            var row=0;
            var col=0;
            var min=0;
            var max=num-1;
            var arr=[];
            
            function createLI(){
                for(var i=0;i<len;i++){
                    var li=document.createElement('li');
                    li.style.width=sizeLi+'px';
                    li.style.height=sizeLi+'px';
                    oUl.appendChild(li);
                }
                oUl.style.width=(sizeLi+1)*num+'px';
            }
            createLI();

            for(var i=0;i<oli.length;i++){
                arr.push(oli[row*num+col]);
                if(row==min&&col<max){
                    col=col+1;
                }else if(col==max&&row<max){
                    row=row+1;
                }else if(row==max&&col>min){
                    col=col-1;
                }else if(col==min&&row>min){
                    row=row-1;
                }

                if(row-1==min&&col==min){
                    min=min+1;
                    max=max-1;
                }
            }

            for(var i=0;i<oli.length;i++){
                arr[i].innerHTML=i;
            }
        }
    </script>
</head>
<body>
    <ul id="ul1"></ul>
</body>
</html>